APP_NAME="GlobeMax Realty Inc"
APP_ENV=local
APP_KEY=base64:IE9qNHwlLLutizOlBUdxT9owhROano4H2d4FZsY3d08=
APP_DEBUG=true
APP_URL=https://globemaxrealty.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=globemaxrealty_main
DB_USERNAME=globemaxrealty_user
DB_PASSWORD="c8yV#dc2GhJo"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bijoytech.com
MAIL_PORT=465
MAIL_USERNAME=crm@bijoytech.com
MAIL_PASSWORD="jhGT%$dREn4#dE"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=crm@bijoytech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
